{
  "application.js": "/packs/js/application-0aefa42503135bf75595.js",
  "application.js.map": "/packs/js/application-0aefa42503135bf75595.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0aefa42503135bf75595.js"
      ],
      "js.map": [
        "/packs/js/application-0aefa42503135bf75595.js.map"
      ]
    }
  }
}